NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtc2t1bmstOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jIcWMZVVhCpWJTDTU9Rlj4X48iZNhWXlfnsB6XQLwp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_DATABASE_URL=mysql://root:@localhost:3306/dbexpense
